.gibot.yml (before)
stages:
  mark_for_closing:
     days: 30
     labels:
       - status/need more info
       - status/invalid
       - status/can't reproduce
       - status/wontfix
     exclude:
       - status/marked for cleanup
     comment:
       - 'Hello @{author}! There has been no activity on this ticket for over a period of {days} days. I am automatically replying to let you know we will close this ticket within 1 week due to inactivity and consider this resolved.'
       - 'If you believe this is in error, please reply with the requested information.'
       - 'Thank you. :robot:'
     action:
       close: false
       comment: true
       assign_label:
         - status/marked for cleanup
  clean_up:
     days: 7
     labels:
       - status/marked for cleanup
     comment:
       - 'Hello @{author}! We have detected no activity for {days} days on this ticket. We therefore assume that the original reporter has lost interest or the issue has been resolved.'
       - 'Since we have marked this ticket for deletion, we will be closing it.'
       - 'If this has been closed in error, please create a comment below and we can reopen this issue. Note that you may need to provide additional information that was requested.'
       - 'Thank you. :robot:'
     action:
       close: true
       comment: true
       assign_label:
         - status/closed by bot
       remove_label:
         - status/marked for cleanup
  remind_about_old_ticket:
    days: 160
    labels:
      - kind/bug
      - kind/critical bug
    exclude:
      - status/need more info
      - status/invalid
      - status/can't reproduce
      - status/wontfix
      - status/marked for cleanup
      - status/inactive
      - status/stale
    comment:
      - 'Hello @acemod/maintainers. This ticket has been open for over {days} days without any activity.'
    action:
      comment: true
      assign_label:
       - status/inactive

.gibot.yml (after)
stages:
  mark_for_closing:
     days: 30
     labels:
       - status/need more info
       - status/invalid
       - status/can't reproduce
       - status/wontfix
     exclude:
       - status/marked for cleanup
       - status/accepting-pr
     comment:
       - 'Hello @{author}! There has been no activity on this ticket for over a period of {days} days. I am automatically replying to let you know we will close this ticket within 1 week due to inactivity and consider this resolved.'
       - 'If you believe this is in error, please reply with the requested information.'
       - 'Thank you. :robot:'
     action:
       close: false
       comment: true
       assign_label:
         - status/marked for cleanup
  clean_up:
     days: 7
     labels:
       - status/marked for cleanup
     comment:
       - 'Hello @{author}! We have detected no activity for {days} days on this ticket. We therefore assume that the original reporter has lost interest or the issue has been resolved.'
       - 'Since we have marked this ticket for deletion, we will be closing it.'
       - 'If this has been closed in error, please create a comment below and we can reopen this issue. Note that you may need to provide additional information that was requested.'
       - 'Thank you. :robot:'
     action:
       close: true
       comment: true
       assign_label:
         - status/closed by bot
       remove_label:
         - status/marked for cleanup
  remind_about_old_ticket:
    days: 365
    labels:
      - kind/bug
      - kind/critical bug
    exclude:
      - status/need more info
      - status/invalid
      - status/can't reproduce
      - status/wontfix
      - status/marked for cleanup
      - status/inactive
      - status/stale
      - status/accepting-pr
    comment:
      - 'Hello @acemod/maintainers. This ticket has been open for over {days} days without any activity.'
    action:
      comment: true
      assign_label:
       - status/inactive

.gibot.yml (diff)
@@ -8,6 +8,7 @@ stages:
        - status/wontfix
      exclude:
        - status/marked for cleanup
+       - status/accepting-pr
      comment:
        - 'Hello @{author}! There has been no activity on this ticket for over a period of {days} days. I am automatically replying to let you know we will close this ticket within 1 week due to inactivity and consider this resolved.'
        - 'If you believe this is in error, please reply with the requested information.'
@@ -34,7 +35,7 @@ stages:
        remove_label:
          - status/marked for cleanup
   remind_about_old_ticket:
-    days: 160
+    days: 365
     labels:
       - kind/bug
       - kind/critical bug
@@ -46,6 +47,7 @@ stages:
       - status/marked for cleanup
       - status/inactive
       - status/stale
+      - status/accepting-pr
     comment:
       - 'Hello @acemod/maintainers. This ticket has been open for over {days} days without any activity.'
     action:
